VITE_BASE_URL=#{VITE_BASE_URL_BACKOFFICE}#
VITE_TEMP_BASIC_USER=#{VITE_TEMP_BASIC_USER_BACKOFFICE}#
VITE_TEMP_BASIC_PASS=#{VITE_TEMP_BASIC_PASS_BACKOFFICE}#
VITE_PAGE_SIZE_DEFAULT=#{VITE_PAGE_SIZE_DEFAULT}#
VITE_PATTERN_INPUT_TEXT=#{REGEX_PATTERN_INPUT_TEXT_BACKOFFICE}#
VITE_AUTH_MODE=mock